CodiceFiscaleGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodiceFiscaleGUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CodiceFiscaleGUI.MainWindow"
        mc:Ignorable="d"
        Title="Codice Fiscale" Height="520" Width="470" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Scegli modalità di funzionamento" Width="200"/>
            <ComboBox x:Name="cbModalita" SelectionChanged="changeModalita" Width="230" HorizontalAlignment="Left">
                <ComboBoxItem Content="Ottieni dati dal codice fiscale" Tag="CFToDati"/>
                <ComboBoxItem Content="Ottieni codice fiscali dai dati" Tag="DatiToCF"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Name="spCFToDati" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Ottieni dati dal codice fiscale"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Codice fiscale" Target="tbCF" Width="100"/>
                <TextBox x:Name="tbCF" Width="330" TextChanged="cfUpdated"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Cognome" Width="100"/>
                <Label x:Name="lblCognome" Width="330" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Nome" Width="100"/>
                <Label x:Name="lblNome" Width="330"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Sesso" Width="100" />
                <Label x:Name="lblSesso" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Data di nascita" Width="100"/>
                <Label x:Name="lblNascita" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Provincia" Width="100"/>
                <Label x:Name="lblProvincia" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Comune" Width="100"/>
                <Label x:Name="lblComune" Width="330" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Livello omocodia" Width="100" />
                <Label x:Name="lblLvlOmocod" Width="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="spDatiToCF" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Genera codice fiscale"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Cognome" Target="tbCognome" Width="100"/>
                <TextBox x:Name="tbCognome" Width="330" TextChanged="formUpdated"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Nome" Target="tbCognome" Width="100"/>
                <TextBox x:Name="tbNome" Width="330" TextChanged="formUpdated"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Sesso" Target="cbSesso" Width="100" />
                <ComboBox x:Name="cbSesso" Width="120" SelectionChanged="formUpdated">
                    <System:String>M</System:String>
                    <System:String>F</System:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Data di nascita" Target="dpNascita" Width="100"/>
                <DatePicker x:Name="dpNascita" SelectedDateChanged="formUpdated"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Provincia" Target="cbProvincia" Width="100"/>
                <ComboBox x:Name="cbProvincia" Width="120" DisplayMemberPath="Provincia" SelectedValuePath="Provincia" SelectionChanged="cbProvincia_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Comune" Target="cbComune" Width="100"/>
                <ComboBox x:Name="cbComune" Width="330" DisplayMemberPath="Nome" SelectedValuePath="Nome" SelectionChanged="formUpdated"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Livello omocodia" Target="cbLivOmocod" Width="100" />
                <ComboBox x:Name="cbLivOmocod" Width="120" SelectionChanged="formUpdated">
                    <System:String>0</System:String>
                    <System:String>1</System:String>
                    <System:String>2</System:String>
                    <System:String>3</System:String>
                    <System:String>4</System:String>
                    <System:String>5</System:String>
                    <System:String>6</System:String>
                    <System:String>7</System:String>
                </ComboBox>
            </StackPanel>
            <Label Name="lbCF" Margin="20" HorizontalAlignment="Center" Content="Attendere..." FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" />
        </StackPanel>
    </StackPanel>
</Window>
